<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/icon_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manrope"
                android:text="Profile"
                android:textColor="#222741"
                android:textFontWeight="700"
                android:textSize="18sp"
                tools:targetApi="p" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/change_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/manrope"
            android:text="Change Profile picture"
            android:textColor="#2355C4"
            android:textFontWeight="600"
            android:textSize="14sp"
            tools:targetApi="p" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_profile_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_hide_line"
                android:fontFamily="@font/manrope"
                android:hint="Email"
                android:letterSpacing="0.1"
                android:textColorHint="#222741"
                android:textFontWeight="500"
                android:textSize="14sp"
                tools:targetApi="p" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_profile_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <EditText
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_hide_line"
                android:fontFamily="@font/manrope"
                android:hint="Name"
                android:letterSpacing="0.1"
                android:textColorHint="#222741"
                android:textFontWeight="500"
                android:textSize="14sp"
                tools:targetApi="p" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_profile_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_hide_line"
                android:fontFamily="@font/manrope"
                android:hint="Phone No"
                android:letterSpacing="0.1"
                android:textColorHint="#222741"
                android:textFontWeight="500"
                android:textSize="14sp"
                tools:targetApi="p" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_profile_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#222741"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_hide_line"
                android:fontFamily="@font/manrope"
                android:hint="Plaza No 13,Bahria Town,Rawalpindi"
                android:letterSpacing="0.1"
                android:textColorHint="#222741"
                android:textFontWeight="500"
                android:textSize="14sp"
                tools:targetApi="p" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_save"
            android:fontFamily="@font/manrope"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="16sp"
            tools:targetApi="p" />

    </LinearLayout>


</ScrollView>