<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Article Image -->
        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop" />

        <!-- Title Icon -->

        <!-- Title Label -->
        <TextView
            android:id="@+id/articleTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/articleImage"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Article Title -->
        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@id/articleTitleLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Author Icon -->
        <ImageView
            android:id="@+id/authorIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_user"
        app:layout_constraintStart_toEndOf="@id/articleImage"
        app:layout_constraintTop_toBottomOf="@id/articleTitle" />

        <!-- Author Label -->

        <!-- Author Name -->
        <TextView
            android:id="@+id/articleAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/authorIcon"
            app:layout_constraintTop_toBottomOf="@id/articleTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Published At Icon -->
        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="20dp"
            android:layout_marginStart="2dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toEndOf="@id/articleImage"
        app:layout_constraintTop_toBottomOf="@id/articleAuthor" />

        <!-- Published At Label -->

        <!-- Published Date -->
        <TextView
            android:id="@+id/articlePublishedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/dateIcon"
            app:layout_constraintTop_toBottomOf="@id/articleAuthor"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
