<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"

        android:background="@color/white"
        >

    <!-- Close button (X) -->
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_x"
        android:layout_gravity="end"/>

    <!-- Title/Message -->
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Cancel button -->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="16dp"/>

    <!-- Logout button -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
